NEXT_PUBLIC_SITE_URL=http://localhost:3000

STORAGE_STRATEGY=file

LIMITS_MAX_BODY_LENGTH=500000
LIMITS_MAX_PAYLOAD_SIZE=10mb

FIREBASE_SERVICE_ACCOUNT=
FIREBASE_BUCKET=

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_PUBLIC_BASE_URL=

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_BASE_URL=

FILE_STORAGE_LOCATION=storage
SERVER_SECRET=change-this

ABUSE_REPORT_EMAIL=your@email
